CLOUDINARY_CLOUD_NAME=durvl8c2b
CLOUDINARY_KEY=876786233275272
CLOUDINARY_SECRET=ylKJhNvuFky9XCLVnoqJAs2alNs

# DB_URL=mongodb+srv://our-first-user:jhePaqMiROCskm5U@cluster0.x4cjbib.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

DB_URL=mongodb+srv://dorarodriguezprg_db_user:qAIMamswgh5AnXu7@cluster0.iosq2st.mongodb.net/yelpcamp
